<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <title>PyctureStream Live View</title>
    <script language="JavaScript">
        // Reload image every x milliseconds and avoid cache
        function refreshIt(element) {
            setTimeout(function() {
                try {
                    element.src = element.src.split('?')[0] + '?' + new Date().getTime();
                } catch {
                    console.log('Error!')
                    console.log(new Error().stack);
                }
            }, 500);

        }
    </script>
    <style>
        body {
            box-sizing: border-box;
            background-color: #777;
            text-align: center;
            padding: 10px;
            height: 94vh;
            width: 95vh;
        }

        h1 {
            color: #fff;
            margin: 3px;
            font-size: 16px;
            float: left;
            top: 25px
        }

        #input {
            height: 25%;
            padding-bottom: 20px;
        }

        #output {
            height: 75%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div id=input>
        <h1>Input stream</h1>
        <img src="input.jpg?0123" onload="refreshIt(this)" onerror="refreshIt(this)" \>
    </div>
    <div id=output>
        <h1>Output stream</h1>
        <img src="output.jpg?0123" onload="refreshIt(this)" onerror="refreshIt(this)" \>
    </div>
</body>

</html>
